<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ROAD RACE 2017 INDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--sweetalert-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css" />



    <style>
        body {
            /* set margin to 0 and overflow to hidden, to use the complete page */
            margin: 0;
            overflow: hidden;
            background-image: url('https://raw.githubusercontent.com/JoanaFAMendes/CarRace/fundo.jpg');
            background-repeat: no-repeat;
            background-color: #80DAEB;
            background-size: 70%;
            background-position: center top;

        }

        .world {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #jogar {
            position: absolute;
            top: 20%;
            color: #FFFFFF;
            font-size: 20px;
            background-color: #0086a1;
            left: 46%;
            width: 110px;
            height: 40px;
        }

        #jogar:hover {
            color: #FFFFFF;
            background-color: #00b0d5;
            border: 2px solid lightgrey;
        }

        #ajuda {
            position: absolute;
            top: 30%;
            color: #FFFFFF;
            font-size: 20px;
            background-color: #0086a1;
            left: 46%;
            width: 110px;
            height: 40px;
        }

        #ajuda:hover {
            color: #FFFFFF;
            background-color: #00b0d5;
            border: 2px solid lightgrey;
        }

        #modalAjuda {
            background-color: #38b449;
            color: white;
            width: 600px;
            height: 280px;
            display: inline-block;
            vertical-align: center;
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <!-- HTML body will hold the Output -->
    <!-- This DIV will hold the output -->
    <div class="world" id="world">
        <center>
            <button id="jogar" class="btn center-block" data-toggle="modal"> Jogar</button>
        </center>
        <br>
        <center>
            <button id="ajuda" class="btn center-block" data-toggle="modal" data-target="#modalAj"> Ajuda</button>
            <center>
    </div>

    <div id="teste"></div>

    <script> 
        $(function () {
            $('#jogar').click(function () {
                location.href = 'https://github.com/JoanaFAMendes/CarRace/blob/master/Plano.html';

            });

            $('#ajuda').click(function () {
                swal({
                    title: '<h3>Comandos de Jogo</h3>',
                    type: 'info',
                    html: '<p>W: pressionar para o carro andar para a frente e acelarar, largar para o carro abrandar</p> ' +
                        '<p>A: Direcciona o carro para a esquerda</p>' +
                        '<p>D: Direcciona o carro para a direita</p>' +
                        '<p>L: Câmera da frente</p>' +
                        '<p>K: Câmera de cima</p>',
                    showCloseButton: true,

                })
            });
        });
    </script>

</body>

</html>